
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/year2020_one?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=159753
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.file.path=D:/leiThree/log/log


#配置redis服务器数据库
spring.redis.database=0
#配置redis服务器ip地址
spring.redis.host=localhost
#配置redis服务器的端口号
spring.redis.port=6379